# Town-Of-Us-Mira-JK

./: AmongUs.props  README.md  TownOfUsMiraJK.sln
TownOfUsMiraJK/: Colors.cs  GlobalUsings.cs  PlayerColors.cs  TownOfUsMiraJK.csproj  TownOfUsMiraJKColors.cs  TownOfUsMiraJKPlayerColors.cs  TownOfUsMiraJKPlugin.cs  packages.lock.json
TownOfUsMiraJK/Assets/: Assets.cs  CrewAssets.cs  ImpAssets.cs  ModifAssets.cs  ModifierIcons.cs  NeutAssets.cs  RoleIcons.cs  SecrAssets.cs
TownOfUsMiraJK/Enums/: AbilityEnum.cs  CoronerEnums.cs  RpcEnum.cs
TownOfUsMiraJK/Events/: TownOfUsJKEvents.cs
TownOfUsMiraJK/Modifiers/: AlchemistPotionModifier.cs  AmmitDevouredModifier.cs  AmmitSizeModifier.cs  BakerFedModifier.cs  BloodhoundBloodlustModifier.cs  BodyguardGuardModifier.cs  CrusaderFortifyModifier.cs  DemagogueImmunityModifier.cs  DemagoguePunishModifier.cs  DemagogueRevealModifier.cs  DeputyRevealModifier.cs  ExecutorAimedModifier.cs  ExecutorRevealModifier.cs  GossipChatModifier.cs  GunslingerAimedModifier.cs  GunslingerRevealModifier.cs  InspectorInspectModifier.cs  JackalRecruitModifier.cs  ManhunterTargetModifier.cs  NecromancerArrowModifier.cs  NecromancerUndeadModifier.cs  PirateDuelModifier.cs  PoisonerPoisonModifier.cs  ProphetModifier.cs  ProsecutorRevealModifier.cs  PsychicColoredModifier.cs  PsychopathInsanityModifier.cs  ReaperArrowModifier.cs  SanctifiedModifier.cs  SeesRole.cs  ShadowDarknessModifier.cs  ShadowVanishModifier.cs  SniperArrowModifier.cs  SniperTargetModifier.cs  SoulCollectorArrowModifier.cs  TavernKeeperDrunkModifier.cs  UndercoverCoverModifier.cs  (+3 more)
(+243 files in other folders)
