<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <DebugType>embedded</DebugType>

        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix>dev</VersionSuffix>
        <RootNamespace>TownOfUsMiraJK</RootNamespace>
        <Description>An addon to Town Of Us Mira adding new roles and modifiers.</Description>
        <Authors>JoaKing08</Authors>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\**\*.*" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Patches\MeetingHudTimerPatch.cs" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="TownOfUsMira">
        <HintPath>..\packages.local\TownOfUsMira.dll</HintPath>
        <Private>False</Private>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Buttons\Secret\" />
      <Folder Include="Events\Secret\" />
      <Folder Include="Modifiers\Impostor\" />
      <Folder Include="Options\Roles\Secret\" />
      <Folder Include="Roles\Secret\" />
    </ItemGroup>

    <Import Project="../AmongUs.props" />

    <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AmongUs)/BepInEx/plugins/" UseSymboliclinksIfPossible="true" />
    </Target>
</Project>
